## SPKI configuration file
#  will override default values if used
#  Please handle with care and DO NOT CHANGE WHEN THE CA HAS BEEN INIALIZED (else you'll kill you PKI...)
#
#  Syntax:
#    KEY=VALUE
#  or KEY="VALUE"
#  Please no space nor tabs between KEY/VALUE and "=" 

## user/context variables - have to be changed depending on user/context
# Country Code you want to registrer the PKI to (must be 2 letter country code)
country="US"
# Domain name that will appear by default: change it by your company domain name
domain="senso-rezo.org"
# Company name that will appear by default: change it by your company name
company="Senso-Rezo"
# The Support Email address used for server certiciates (DOMAIN will be prepended to with @)
supportmail="sysadm"
# Certificate of type "server" will have their CN (subject) checked as: fqdn (default) or uid
server_subject="fqdn"
# Certificate of type "user" will have their CN (subject) checked as: email (default) or uid
user_subject="email"
# In case user_subject is selected to "uid", which is the mail domain appended to the Email of the certificate
maildomain="senso-rezo.org"


## PKI base rules
# Random bits used (between 1024 and 4096)
bits=2048
# Certificate Authority certificate will be valid for this period (just over 20 years...)
cacert_days=7306
# Server certificate will be issued (new, renewed) for this period (just over 10 years...)
server_days=3653
# User certificates will be issued (new, renewed) for this period (just over 13 months...)
user_days=396
# Days between each CRL is due (a new CRL *MUST* be regenerated before this delay)
crl_days=31

## user/context automation mode - have to be changed depending on user context
# Define if SPKI must be full automated or not (yes/no)
automated="yes"
# Activate/Desactivate the debug mode (yes/no) - default no
debugmode="no"
# Activate a specific logfile (yes/no) - default no (using syslog)
specificlogfile="yes"
# If specificlogfile is activated, then which is the log file to use
logtofile="/tmp/spki.log"

## - This Is The End
